<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(216,216,216);
        }

        /* Style the header */
        header {
            background-color: #666;
            margin-left: 285px;
            margin-top: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
            padding: 20px;
            width: 60%;
            height: 400px;
        }

        article {
            margin-left: 280px;
            margin-bottom: 600px;
            float: center;
            padding: 20px;
            width: 60%;
            background-color: #f1f1f1;
            height: 1000px; /* only for demonstration, should be removed */
        }
        /* Create two columns/boxes that floats next to each other */
        nav {
            margin-left: 30px;
            width: 200px;
            height: 700px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;

        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: circle;
            padding: 15px;
        }


        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        .bottomnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .bottomnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .bottomnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .bottomnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .bottomnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .bottomnav a, .bottomnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .bottomnav input[type=text] {
                border: 1px solid #ccc;
            }
            .profile-image{
                width: 10%;
                height: 10%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                border: #fff 5px solid;
                position: absolute;
                bottom: -50px;
                left: 30px;
            }
   }
    </style>
</head>
<body>

<div class="bottomnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
</div>

<ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div style="padding-left:16px">
</div>

<header>

</header>

<section>
    <header>
        <h2>Events</h2>
    </header>
    <nav>
        Filter Result
        Age
        <ul>
            <li><a>Anyone</a></li>
            <li><a href="#">20-25</a></li>
            <li><a href="#">25-30</a></li>
            <li><a href="#">35-40</a></li>
        </ul>
    </nav>

    <article>
        <h1>Timeline Feed</h1>
        <div class="profile-image" >
        <img src="DSC_1477-1.jpg" width="10% " height="10%" border-radius="50%">
             </div>
</section>


</body>
</html>
